NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=6915b5960011dc2baad1
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6915b5c6002e5a6b9a99
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=bookings